<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--iconos-->
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <!--fuente-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--logito-->
    <link rel="shortcut icon" href="imagenes/logoletrasnnl.jfif">
    <!--JavaScript-->
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="stylesheet" href="js/bootstrap.js">
    <title>nnl</title>

</head>

<body>
    <!--parte superior roja-->
    <div class="bg-danger text-center text-dark">
        <i>
            <h3>Líderes del sector domótica</h3>
        </i>
    </div>
    <!--contenedor web-->
    <div class="container-fluid">
        
        <!--nav superior-->
        <div class="row row-cols-3 align-items-center ml-2 mr-2 bg-light">
            <!--logo a la izquierda-->
            <div class="logo col ">
                <img src="imagenes/logoletrasnnl.jfif" alt="New Normal Life">
            </div>
            <!--barra de busqueda-->
            <div class="col">

                <form class="form-inline position-relative">
                    <input type="search" class="rounded form-control text-center" style="width:650px"
                        placeholder="Buscar Productos">
                    <button class="btn botonbusc position-absolute" type="submit">
                        <i class="icon ion-md-search"></i>
                    </button>
                </form>

            </div>
            <!--botones usuario-->
            <div class=" text-right col-3 ">
                <button class="btn bg-info" type="submit">
                    <i class=" icon ion-md-contact"></i>
                </button>
                <button class="btn bg-info" type="submit">
                    <i class=" icon ion-md-cart"></i>
                </button>
            </div>

        </div>
        <!--navegacion de productos-->
        <div class="row row-cols-4 bg-dark text-center text-light mt-2 ml-2 mr-2 p-2 rounded">
            <!--dropdowns-->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Productos
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            <div class="col mt-2 mb-2"><a href="#">Productos</a></div>
            <div class="col mt-2 mb-2"><a href="#">Ofertas</a></div>
            <div class="col mt-2 mb-2"><a href="#">Cursos</a></div>
            <div class="col mt-2 mb-2"><a href="#">Contactanos</a></div>
        </div>
        <!--imagen grande-->
        <!--futuro carrusel automatico de 2-->
        <div class="mt-2 mb-2 ml-2 mr-2 text-center bg-light">
            <img src="imagenes/OFERTA CURSOS.jpg" class="img-fluid rounded">
        </div>
        <!--producto con descripcion-->
        <!--futuro carrusel de 4-->
        <div class="ml-2 mr-2">
            <div class="row row-cols-2">
                <div class="col-4 text-center mb-auto mt-auto">
                    <img src="imagenes/logoletrasnnl.jfif" alt="productos">
                </div>
                <div class="col">
                    <h1>NOMBRE PRODUCTO</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima error dicta maxime, rerum rem est
                        tenetur a illum qui. Dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                        voluptates. Sapiente dolorum vitae eos quaerat veritatis. Adipisci ipsum error doloribus. Amet
                        reprehenderit, iure expedita quae consectetur commodi labore ea ullam totam atque doloremque in
                        ratione laudntium omnis tempore temporibus doloribus.</p>
                </div>
            </div>
        </div>
        <!--secciones de productos-->
        <!--arreglar porfavor(boton dentro de imagen)-->
        <div class="row border border-dark ml-2 mr-2">
            <div class="col-6 mt-5 mb-5">

                <form class="form-inline ml-4">
                    <img src="imagenes/sensor-movimiento-domótica.jpg" style="width:350px;height:350px">

                    <button class="btn mr-5 button-con position-absolute bg-danger text-light"
                        style="width:150px;height: 40px;" placeholder="Comprar">Sensores</button>
                </form>

            </div>
            <div class="col-6 mt-5 mb-5">
                <form class="form-inline ml-4">
                    <img src="imagenes/seguridad-vivienda-domotica-2020-01-17-12-57-23.jpg"
                        style="width:350px;height:350px">
                    <button class="btn mr-5 button-con position-absolute bg-danger text-light"
                        style="width:150px;height: 40px;" placeholder="Comprar">Cámaras</button>
                </form>
            </div>
            <div class="col-6 mt-5 mb-5">
                <form class="form-inline ml-4">
                    <img src="imagenes/cerradura puerta domotica.png" style="width:350px;height:350px">
                    <button class="btn mr-5 button-con position-absolute bg-danger text-light"
                        style="width:150px;height: 40px;" placeholder="Comprar">Cerrojos</button>
                </form>
            </div>
            <div class="col-6 mt-5  mb-5">
                <form class="form-inline ml-4">
                    <img src="imagenes/200520 Control de iluminación hueappmain.jpg" style="width:350px;height:350px">
                    <button class="btn mr-5 button-con position-absolute bg-danger text-light"
                        style="width:150px;height: 40px;" placeholder="Comprar">Iluminación</button>
                </form>
            </div>
        </div>
        <!--seccion conocenos-->
        <!--futura ola rodeando h1-->
        <div class="mt-2 mb-2 ml-2 mr-2">
            <h1 class="text-center">Conocenos</h1>
            <div class="row row-cols-2 mb-5">
                <!--botones en incremento-->
                <div class="col"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia hic
                    reprehenderit nesciunt cumque sed, delectus explicabo rem, facere quidem repellat minus culpa ipsum
                    harum possimus quisquam fugit deserunt, libero itaque expedita nemo ad! Inventore voluptatibus
                    nesciunt
                    quod iure sed natus distinctio similique possimus quo voluptatem qui porro repellat, totam rem
                    tempora
                    atque! Officiis, totam ea.</div>
                <!--redes sociales-->
                <div class="col text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam commodi
                    eum, aut
                    vel inventore sapiente ducimus perspiciatis molestias. Error velit exercitationem quia voluptatum
                    corrupti doloribus tenetur voluptatem natus, adipisci, non debitis, assumenda harum! Sit accusantium
                    veniam enim reprehenderit pariatur.</div>
            </div>
        </div>
    </div>
    <!--footer con width total-->
    <div class="bg-dark">

        <div class="row row-cols-3 text-center">
            <!--columna 1-->
            <div class="col text-light">
                <h1>Conocenos</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident soluta similique amet
                    adipisci
                    eligendi in fugiat architecto, labore perspiciatis. Minima quia, aliquid laudantium similique
                    culpa
                    exercitationem! Voluptas assumenda veritatis beatae?Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Quis ea sed praesentium repellendus assumenda delectus, atque similique in, consequuntur
                    neque
                    debitis qui et at veniam vero quasi nihil quisquam minus veritatis, repudiandae nesciunt unde?
                    Sint
                    excepturi earum nisi ipsa? Laboriosam, sed quibusdam. Eveniet, facere omnis aliquam earum
                    molestiae
                    soluta odio!</p>

            </div>
            <!--columna 2-->
            <div class="col text-light">
                <h1>No nos conozcas</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident soluta similique amet
                    adipisci
                    eligendi in fugiat architecto, labore perspiciatis. Minima quia, aliquid laudantium similique
                    culpa
                    exercitationem! Voluptas assumenda veritatis beatae?</p>
            </div>
            <!--columna 2-->
            <div class="col text-light">
                <h1>Buenos dias</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident soluta similique amet
                    adipisci
                    eligendi in fugiat architecto, labore perspiciatis. Minima quia, aliquid laudantium similique
                    culpa
                    exercitationem! Voluptas assumenda veritatis beatae?lorem200</p>
            </div>
        </div>
        <!--logo para retornar arriba-->
        <div class="text-right"><a class="logosix" href="#"><img class="osix" src="imagenes/LOGOyESLOGAN.png"></a></div>
    </div>

</body>

</html>